@startuml inventory
left to right direction

:Director: as d

:Inventory manager: as im
:Inventory specialist: as is
is <|-- im

rectangle Inventory {
    is -- (Manage stock)

    is -- (Goods receive)
    (Goods receive) ..> (View Purchase Order) : <<includes>>
    (Goods receive) ..> (View Production Order) : <<includes>>

    is -- (Goods issue)
    (Goods issue) ..> (View Sales Order) : <<includes>>
    (Goods issue) ..> (View Production Order) : <<includes>>

    im -- (Manage Warehouses)
    im -- (Generate Inventory Report)
    d -- (Generate Inventory Report)
}
@enduml